<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!-- BootstrapCDN linkes and Scripts from w3 schools-->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    
    <!-- JQuery from Google API file link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <!-- Javascript file(s) link -->
    <script src="script.js" type ="text/javascript"></script>
    
    <!-- CSS file(s) link -->
    <link rel="stylesheet" type="text/css" href= "./css/style.css">

    <!-- Bootstrap CSS file link -->
    <link rel="stylesheet" type="text/css" href= "./css/bootstrap.min.css">
    
    <!-- Code to allow permissions to use Various Brand Icons -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Nathan Drieling</title>
</head>
<body>
    <!-- JS background to make particles on background call -->
    <canvas class="background"></canvas>
    <script src="particles.js-master/dist/particles.min.js"></script>
    <script>
        var particles = Particles.init({
            selector: '.background',
            color: ['#adadad', 'adadad'],
            connectParticles: true,
            responsive: [{
                breakpoint: 800,
                options: {
                    color: 'adadad',
                    maxParticles: 100,
                    connectParticles: false
                }
            }]
        });
    </script>
    
    <!-- HEADER -->
    <header role = "banner">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-sm-3 text-center text-uppercase fs-2">
                    <a href ="index.html" class = "NavBar">
                        Home
                    </a>
                </div>
                <div class="col-sm-3 text-center text-uppercase fs-2">
                    <a href ="about.html" class = "NavBar">
                        About
                    </a>
                </div>
                <div class="col-sm-3 text-center text-uppercase fs-2">
                    <a href ="portfolio.html" class = "NavBar">
                        Portfolio
                    </a>
                </div>
                <div class="col-sm-3 text-center text-uppercase fs-2">
                    <a href ="contact.html" class = "NavBar">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </header>

    <br>

    <!-- my face (only few uses of an example if inline styling) -->
    <img src="./pictures/My Face.jpg"
     style = "height: 400px; width: 300px; border-radius: 50%; margin-left: auto; margin-right: auto; display:block; filter: brightness(80%); filter: contrast(80%);" 
     alt = "My face">

    <br>

    <!-- Begin Main Section -->
    <main>
        <div class="container">
            <div class="row-sm-12">
                <p class="text-center fs-1">
                    Welcome!
                </p>
                <p class="text-start fs-2">
                    This is my personal website for the purpose
                    of showing my professional software development skills with web
                    development languages and technologies as well as to 
                    show my portfolio and my services to clients, colleagues as well as
                    potential employers. Please refer to the short naviation directory below or use the banner above. In addition if you wish to 
                </p>
            </div>
        </div>
        
        <br>

        <div class="container">
            <div class="row-sm-12 text-center fs-3">
                <p>
                    <a href = "index.html" style = "color: black;">Home</a>
                    returns you to this page.
                </p>
                <p>
                    <a href = "about.html" style = "color: black;">About</a>
                    shows you a history of my professional software development experience.
                </p>
                <p>
                    <a href = "portfolio.html" style = "color: black;">Portfolio</a>
                    shows you my Github code repository for current or past projects.
                </p>
                <p>
                    <a href = "contact.html" style = "color: black;">Contact</a>
                    allows you to reach out out to me with any questions you may have.
                </p>
            </div>
        </div>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="container">
            <div class="row-sm-12">
                <p class = "text-center fs-4">
                    &copy; 2025 Nathan Drieling
                </p>
            </div>
        </div>
    </footer>
</body>
</html>