<html>
    <!-- Nathans Website -->
    <head>
        <!-- Head will link Javascript and CSS files -->
        <!-- CSS file link -->
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <!-- JQuery from Google API file link -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Javascript file link -->
        <script src="script.js" type ="text/javascript"></script>
        
        
        <!-- Code to allow permissions to use Various Brand Icons -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>
            Nathan Drieling
        </title>
    </head>
    <!-- End of Title of Website-->
    
    <!-- About Me Section --> 
    <body>
        <h1 id = "header">
            <center>
                Nathan Drieling
            </center>
            <center>
                <i class="fa fa-github" style="font-size:48px;color:black"></i>
                <i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i>
                <i class="fa fa-stack-overflow" style="font-size:48px;color:darkorange"></i>
            </center>
        </h1>
        
        
        <hr /> <!-- line break between header and rest of body -->
        
        
        
        
        
        <h2>
            <p>My LinkedIn and Github Links:</p>
        </h2>
            <p>
                LinkedIn:<a href="https://www.linkedin.com/in/nathan-drieling-7b3719187/">Here</a>
            </p>
            <p>
                GitHub: <a href="https://github.com/Nathan-Drieling">Here</a>
            </p>
            
        
        
        
        
        <p id = "inputrow">
            <center>
                <input type = "text" id = "inputfield">
                <button id = "submitbutton"> Submit </button>
            </center>
        </p>
        
        <p id = "">
            Test   
        </p>
        
        <p>
            <img src = "mycat.JPG" alt = "Mr. Whiskers" width = "300" height = "300" align = "left">
            <img src = "CookieAndCoco.jpeg" alt = "Cookie and Coco" width = "300" height = "300" align = "left">
            <img src = "Loki.jpeg" alt = "Cookie and Coco" width = "300" height = "300" align = "left">
        </p>
        
    </body>
</html>