<!DOCTYPE html>
<html>
    <head> 
            <!-- HEADER DECLARATIONS --> 
        
        <!-- Metas to check sections of code after live preview is selected -->
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
         
        <!-- BootstrapCDN linkes and Scripts from w3 schools-->
        
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
        
        <!-- JQuery from Google API file link -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <!-- Javascript file(s) link -->
        <script src="script.js" type ="text/javascript"></script>
        
        <!-- CSS file(s) link -->
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        
        <!-- Code to allow permissions to use Various Brand Icons -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
            <!-- END OF HEADER DECLARATIONS-->
        
        <title>
            Nathan Drieling
        </title>
        
    </head>

    <body>
        <canvas class="background"></canvas>
        <script src="particles.js-master/dist/particles.min.js"></script>
        <script>
            var particles = Particles.init({
                selector: '.background',
                color: ['#adadad', 'adadad'],
                connectParticles: true,
                responsive: [{
                    breakpoint: 800,
                    options: {
                        color: 'adadad',
                        maxParticles: 100,
                        connectParticles: false
                    }
                }]
            });
        </script>

       
       <!-- Header SECTION -->
       <header role = "banner">
        <nav>
            <ul>
                <li>
                    <a href ="index.html">Home</a>
                </li>
                <li>
                    <a href ="about.html">About</a>
                </li>
                <li>
                    <a href ="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href ="blog.html">Blog</a>
                </li>
                <li>
                    <a href ="StackOverflow.html">StackOverflow</a>
                </li>
                <li>
                    <a href ="services.html">Services</a>
                </li>
                <li>
                    <a href ="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- End of HEADER SECTION -->

    <main>
        <h2>My Services</h2>
    </main>


        <br>

        <div class = "welcometext">
            <h1>
                My Services
            </h1>

            <p>
                Below is my list of programming languages
                and technologies I have experience in either
                in an academic setting or in a professional
                workplace setting. Included is also the years
                of experience and where this experience was
                gained. 
            </p>
        </div>

        <div class = "ProgrammingLanguages">

            <strong>Progamming Languages:<strong>

            <ul>
                <li>
                    C++
                    <p>
                        - My first Programming Language and what I used
                        most in my first few CS courses.
                    </p>
                </li>

                <li>Java</li>
                <li>C#</li>
                <li>Python</li>
                <li>JavaSript</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>jQuery</li>
            </ul>

            <!-- <h2>
                Specific Technologies
            </h2>

            <ul>
                <li>MATLAB</li>
                <li>Eclipse IDE</li>
                <li>Microsoft Visual Studio IDE</li>
                <li>Microsoft Office Products</li>
                <li>Waterfall Development</li>
                <li>Agile Development</li>
                <li>Scrum Framework</li>
                <li>Unity Engine</li>
                <li>Blender</li>
            </ul> -->
        </div>

    </body>
</html>